// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "07/09/2019 19:11:43"

// 
// Device: Altera EP4CE40F29C6 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module processor (
	clock,
	reset,
	serial_in,
	serial_valid_in,
	serial_ready_in,
	serial_out,
	serial_rden_out,
	serial_wren_out);
input 	clock;
input 	reset;
input 	[7:0] serial_in;
input 	serial_valid_in;
input 	serial_ready_in;
output 	[7:0] serial_out;
output 	serial_rden_out;
output 	serial_wren_out;

// Design Ports Information
// clock	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_in[0]	=>  Location: PIN_L27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_in[1]	=>  Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_in[2]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_in[3]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_in[4]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_in[5]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_in[6]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_in[7]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_valid_in	=>  Location: PIN_G28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_ready_in	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_out[0]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_out[1]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_out[2]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_out[3]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_out[4]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_out[5]	=>  Location: PIN_K26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_out[6]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_out[7]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_rden_out	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_wren_out	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("processor_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \clock~input_o ;
wire \reset~input_o ;
wire \serial_in[0]~input_o ;
wire \serial_in[1]~input_o ;
wire \serial_in[2]~input_o ;
wire \serial_in[3]~input_o ;
wire \serial_in[4]~input_o ;
wire \serial_in[5]~input_o ;
wire \serial_in[6]~input_o ;
wire \serial_in[7]~input_o ;
wire \serial_valid_in~input_o ;
wire \serial_ready_in~input_o ;
wire \serial_out[0]~output_o ;
wire \serial_out[1]~output_o ;
wire \serial_out[2]~output_o ;
wire \serial_out[3]~output_o ;
wire \serial_out[4]~output_o ;
wire \serial_out[5]~output_o ;
wire \serial_out[6]~output_o ;
wire \serial_out[7]~output_o ;
wire \serial_rden_out~output_o ;
wire \serial_wren_out~output_o ;


// Location: IOOBUF_X50_Y0_N30
cycloneive_io_obuf \serial_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\serial_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \serial_out[0]~output .bus_hold = "false";
defparam \serial_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N23
cycloneive_io_obuf \serial_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\serial_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \serial_out[1]~output .bus_hold = "false";
defparam \serial_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y43_N16
cycloneive_io_obuf \serial_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\serial_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \serial_out[2]~output .bus_hold = "false";
defparam \serial_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \serial_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\serial_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \serial_out[3]~output .bus_hold = "false";
defparam \serial_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y13_N9
cycloneive_io_obuf \serial_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\serial_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \serial_out[4]~output .bus_hold = "false";
defparam \serial_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y36_N16
cycloneive_io_obuf \serial_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\serial_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \serial_out[5]~output .bus_hold = "false";
defparam \serial_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N2
cycloneive_io_obuf \serial_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\serial_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \serial_out[6]~output .bus_hold = "false";
defparam \serial_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N30
cycloneive_io_obuf \serial_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\serial_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \serial_out[7]~output .bus_hold = "false";
defparam \serial_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y17_N23
cycloneive_io_obuf \serial_rden_out~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\serial_rden_out~output_o ),
	.obar());
// synopsys translate_off
defparam \serial_rden_out~output .bus_hold = "false";
defparam \serial_rden_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y4_N16
cycloneive_io_obuf \serial_wren_out~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\serial_wren_out~output_o ),
	.obar());
// synopsys translate_off
defparam \serial_wren_out~output .bus_hold = "false";
defparam \serial_wren_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N29
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N29
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y32_N22
cycloneive_io_ibuf \serial_in[0]~input (
	.i(serial_in[0]),
	.ibar(gnd),
	.o(\serial_in[0]~input_o ));
// synopsys translate_off
defparam \serial_in[0]~input .bus_hold = "false";
defparam \serial_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y0_N1
cycloneive_io_ibuf \serial_in[1]~input (
	.i(serial_in[1]),
	.ibar(gnd),
	.o(\serial_in[1]~input_o ));
// synopsys translate_off
defparam \serial_in[1]~input .bus_hold = "false";
defparam \serial_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y6_N22
cycloneive_io_ibuf \serial_in[2]~input (
	.i(serial_in[2]),
	.ibar(gnd),
	.o(\serial_in[2]~input_o ));
// synopsys translate_off
defparam \serial_in[2]~input .bus_hold = "false";
defparam \serial_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneive_io_ibuf \serial_in[3]~input (
	.i(serial_in[3]),
	.ibar(gnd),
	.o(\serial_in[3]~input_o ));
// synopsys translate_off
defparam \serial_in[3]~input .bus_hold = "false";
defparam \serial_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \serial_in[4]~input (
	.i(serial_in[4]),
	.ibar(gnd),
	.o(\serial_in[4]~input_o ));
// synopsys translate_off
defparam \serial_in[4]~input .bus_hold = "false";
defparam \serial_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y43_N8
cycloneive_io_ibuf \serial_in[5]~input (
	.i(serial_in[5]),
	.ibar(gnd),
	.o(\serial_in[5]~input_o ));
// synopsys translate_off
defparam \serial_in[5]~input .bus_hold = "false";
defparam \serial_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \serial_in[6]~input (
	.i(serial_in[6]),
	.ibar(gnd),
	.o(\serial_in[6]~input_o ));
// synopsys translate_off
defparam \serial_in[6]~input .bus_hold = "false";
defparam \serial_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y43_N29
cycloneive_io_ibuf \serial_in[7]~input (
	.i(serial_in[7]),
	.ibar(gnd),
	.o(\serial_in[7]~input_o ));
// synopsys translate_off
defparam \serial_in[7]~input .bus_hold = "false";
defparam \serial_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y34_N8
cycloneive_io_ibuf \serial_valid_in~input (
	.i(serial_valid_in),
	.ibar(gnd),
	.o(\serial_valid_in~input_o ));
// synopsys translate_off
defparam \serial_valid_in~input .bus_hold = "false";
defparam \serial_valid_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y43_N8
cycloneive_io_ibuf \serial_ready_in~input (
	.i(serial_ready_in),
	.ibar(gnd),
	.o(\serial_ready_in~input_o ));
// synopsys translate_off
defparam \serial_ready_in~input .bus_hold = "false";
defparam \serial_ready_in~input .simulate_z_as = "z";
// synopsys translate_on

assign serial_out[0] = \serial_out[0]~output_o ;

assign serial_out[1] = \serial_out[1]~output_o ;

assign serial_out[2] = \serial_out[2]~output_o ;

assign serial_out[3] = \serial_out[3]~output_o ;

assign serial_out[4] = \serial_out[4]~output_o ;

assign serial_out[5] = \serial_out[5]~output_o ;

assign serial_out[6] = \serial_out[6]~output_o ;

assign serial_out[7] = \serial_out[7]~output_o ;

assign serial_rden_out = \serial_rden_out~output_o ;

assign serial_wren_out = \serial_wren_out~output_o ;

endmodule
