vendor_name = ModelSim
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/reg_file.v
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/processor.v
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/testbench.v
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/serial_buf.v
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/inst_rom.v
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/data_memory.v
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/async_memory.v
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/alu.v
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/blank.memh
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/db/processor.cbx.xml
design_name = processor
instance = comp, \serial_out[0]~output , serial_out[0]~output, processor, 1
instance = comp, \serial_out[1]~output , serial_out[1]~output, processor, 1
instance = comp, \serial_out[2]~output , serial_out[2]~output, processor, 1
instance = comp, \serial_out[3]~output , serial_out[3]~output, processor, 1
instance = comp, \serial_out[4]~output , serial_out[4]~output, processor, 1
instance = comp, \serial_out[5]~output , serial_out[5]~output, processor, 1
instance = comp, \serial_out[6]~output , serial_out[6]~output, processor, 1
instance = comp, \serial_out[7]~output , serial_out[7]~output, processor, 1
instance = comp, \serial_rden_out~output , serial_rden_out~output, processor, 1
instance = comp, \serial_wren_out~output , serial_wren_out~output, processor, 1
instance = comp, \clock~input , clock~input, processor, 1
instance = comp, \reset~input , reset~input, processor, 1
instance = comp, \serial_in[0]~input , serial_in[0]~input, processor, 1
instance = comp, \serial_in[1]~input , serial_in[1]~input, processor, 1
instance = comp, \serial_in[2]~input , serial_in[2]~input, processor, 1
instance = comp, \serial_in[3]~input , serial_in[3]~input, processor, 1
instance = comp, \serial_in[4]~input , serial_in[4]~input, processor, 1
instance = comp, \serial_in[5]~input , serial_in[5]~input, processor, 1
instance = comp, \serial_in[6]~input , serial_in[6]~input, processor, 1
instance = comp, \serial_in[7]~input , serial_in[7]~input, processor, 1
instance = comp, \serial_valid_in~input , serial_valid_in~input, processor, 1
instance = comp, \serial_ready_in~input , serial_ready_in~input, processor, 1
