vendor_name = ModelSim
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/reg_file.v
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/processor.v
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/testbench.v
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/serial_buf.v
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/inst_rom.v
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/data_memory.v
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/async_memory.v
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/alu.v
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/control.v
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/nbhelloworld/nbhelloworld.inst_rom.memh
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/nbhelloworld/nbhelloworld.data_ram0.memh
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/nbhelloworld/nbhelloworld.data_ram1.memh
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/nbhelloworld/nbhelloworld.data_ram2.memh
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/nbhelloworld/nbhelloworld.data_ram3.memh
source_file = 1, d:/schoolprograms/quartusii/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/schoolprograms/quartusii/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/schoolprograms/quartusii/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/schoolprograms/quartusii/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/schoolprograms/quartusii/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, d:/schoolprograms/quartusii/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/schoolprograms/quartusii/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/schoolprograms/quartusii/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/schoolprograms/quartusii/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/schoolprograms/quartusii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/db/altsyncram_4ii1.tdf
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/db/processor.ram0_async_memory_3ca116a3.hdl.mif
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/db/altsyncram_m5d1.tdf
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/db/altsyncram_7ii1.tdf
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/db/processor.ram3_async_memory_3ca116a3.hdl.mif
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/db/altsyncram_6ii1.tdf
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/db/processor.ram2_async_memory_3ca116a3.hdl.mif
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/db/altsyncram_5ii1.tdf
source_file = 1, D:/Documents/School/CSE_141L/Lab_2/db/processor.ram1_async_memory_3ca116a3.hdl.mif
design_name = processor
instance = comp, \serial_out[0]~output , serial_out[0]~output, processor, 1
instance = comp, \serial_out[1]~output , serial_out[1]~output, processor, 1
instance = comp, \serial_out[2]~output , serial_out[2]~output, processor, 1
instance = comp, \serial_out[3]~output , serial_out[3]~output, processor, 1
instance = comp, \serial_out[4]~output , serial_out[4]~output, processor, 1
instance = comp, \serial_out[5]~output , serial_out[5]~output, processor, 1
instance = comp, \serial_out[6]~output , serial_out[6]~output, processor, 1
instance = comp, \serial_out[7]~output , serial_out[7]~output, processor, 1
instance = comp, \serial_rden_out~output , serial_rden_out~output, processor, 1
instance = comp, \serial_wren_out~output , serial_wren_out~output, processor, 1
instance = comp, \clock~input , clock~input, processor, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, processor, 1
instance = comp, \reset~input , reset~input, processor, 1
instance = comp, \PC~5 , PC~5, processor, 1
instance = comp, \PC[2] , PC[2], processor, 1
instance = comp, \NextPC[2]~0 , NextPC[2]~0, processor, 1
instance = comp, \PC~0 , PC~0, processor, 1
instance = comp, \PC[7] , PC[7], processor, 1
instance = comp, \NextPC[3]~2 , NextPC[3]~2, processor, 1
instance = comp, \PC~4 , PC~4, processor, 1
instance = comp, \PC[3] , PC[3], processor, 1
instance = comp, \NextPC[4]~4 , NextPC[4]~4, processor, 1
instance = comp, \PC~3 , PC~3, processor, 1
instance = comp, \PC[4] , PC[4], processor, 1
instance = comp, \NextPC[5]~6 , NextPC[5]~6, processor, 1
instance = comp, \PC~2 , PC~2, processor, 1
instance = comp, \PC[5] , PC[5], processor, 1
instance = comp, \NextPC[6]~8 , NextPC[6]~8, processor, 1
instance = comp, \PC~1 , PC~1, processor, 1
instance = comp, \PC[6] , PC[6], processor, 1
instance = comp, \NextPC[7]~10 , NextPC[7]~10, processor, 1
instance = comp, \PC~7 , PC~7, processor, 1
instance = comp, \PC[9] , PC[9], processor, 1
instance = comp, \NextPC[8]~12 , NextPC[8]~12, processor, 1
instance = comp, \PC~6 , PC~6, processor, 1
instance = comp, \PC[8] , PC[8], processor, 1
instance = comp, \NextPC[9]~14 , NextPC[9]~14, processor, 1
instance = comp, \InstructionMemory|rom~0 , InstructionMemory|rom~0, processor, 1
instance = comp, \InstructionMemory|rom~4 , InstructionMemory|rom~4, processor, 1
instance = comp, \InstructionMemory|out~3 , InstructionMemory|out~3, processor, 1
instance = comp, \InstructionMemory|out[2] , InstructionMemory|out[2], processor, 1
instance = comp, \InstructionMemory|rom~5 , InstructionMemory|rom~5, processor, 1
instance = comp, \InstructionMemory|rom~1 , InstructionMemory|rom~1, processor, 1
instance = comp, \InstructionMemory|rom~6 , InstructionMemory|rom~6, processor, 1
instance = comp, \InstructionMemory|out[5] , InstructionMemory|out[5], processor, 1
instance = comp, \Controller|Equal4~0 , Controller|Equal4~0, processor, 1
instance = comp, \Controller|Equal0~0 , Controller|Equal0~0, processor, 1
instance = comp, \InstructionMemory|rom~7 , InstructionMemory|rom~7, processor, 1
instance = comp, \InstructionMemory|rom~8 , InstructionMemory|rom~8, processor, 1
instance = comp, \InstructionMemory|rom~9 , InstructionMemory|rom~9, processor, 1
instance = comp, \InstructionMemory|out[26] , InstructionMemory|out[26], processor, 1
instance = comp, \InstructionMemory|rom~13 , InstructionMemory|rom~13, processor, 1
instance = comp, \InstructionMemory|rom~14 , InstructionMemory|rom~14, processor, 1
instance = comp, \InstructionMemory|out[28] , InstructionMemory|out[28], processor, 1
instance = comp, \InstructionMemory|rom~11 , InstructionMemory|rom~11, processor, 1
instance = comp, \InstructionMemory|rom~10 , InstructionMemory|rom~10, processor, 1
instance = comp, \InstructionMemory|rom~12 , InstructionMemory|rom~12, processor, 1
instance = comp, \InstructionMemory|out[29] , InstructionMemory|out[29], processor, 1
instance = comp, \ALU|Equal2~0 , ALU|Equal2~0, processor, 1
instance = comp, \InstructionMemory|rom~15 , InstructionMemory|rom~15, processor, 1
instance = comp, \InstructionMemory|rom~16 , InstructionMemory|rom~16, processor, 1
instance = comp, \InstructionMemory|out[27] , InstructionMemory|out[27], processor, 1
instance = comp, \ALU|Equal2~1 , ALU|Equal2~1, processor, 1
instance = comp, \RegisterFile|registers[20][0]~feeder , RegisterFile|registers[20][0]~feeder, processor, 1
instance = comp, \InstructionMemory|out~4 , InstructionMemory|out~4, processor, 1
instance = comp, \InstructionMemory|out[21] , InstructionMemory|out[21], processor, 1
instance = comp, \InstructionMemory|rom~2 , InstructionMemory|rom~2, processor, 1
instance = comp, \InstructionMemory|rom~22 , InstructionMemory|rom~22, processor, 1
instance = comp, \InstructionMemory|out[22] , InstructionMemory|out[22], processor, 1
instance = comp, \RegisterFile|registers[20][2]~8 , RegisterFile|registers[20][2]~8, processor, 1
instance = comp, \RegisterFile|registers[20][2]~9 , RegisterFile|registers[20][2]~9, processor, 1
instance = comp, \RegisterFile|registers[20][0] , RegisterFile|registers[20][0], processor, 1
instance = comp, \RegisterFile|registers[0][0] , RegisterFile|registers[0][0], processor, 1
instance = comp, \InstructionMemory|rom~3 , InstructionMemory|rom~3, processor, 1
instance = comp, \InstructionMemory|out~1 , InstructionMemory|out~1, processor, 1
instance = comp, \InstructionMemory|out~2 , InstructionMemory|out~2, processor, 1
instance = comp, \InstructionMemory|out[15] , InstructionMemory|out[15], processor, 1
instance = comp, \RegisterFile|Mux31~0 , RegisterFile|Mux31~0, processor, 1
instance = comp, \InstructionMemory|rom~17 , InstructionMemory|rom~17, processor, 1
instance = comp, \InstructionMemory|rom~18 , InstructionMemory|rom~18, processor, 1
instance = comp, \InstructionMemory|out[24] , InstructionMemory|out[24], processor, 1
instance = comp, \InstructionMemory|rom~20 , InstructionMemory|rom~20, processor, 1
instance = comp, \InstructionMemory|rom~19 , InstructionMemory|rom~19, processor, 1
instance = comp, \InstructionMemory|rom~21 , InstructionMemory|rom~21, processor, 1
instance = comp, \InstructionMemory|out[25] , InstructionMemory|out[25], processor, 1
instance = comp, \InstructionMemory|out~0 , InstructionMemory|out~0, processor, 1
instance = comp, \InstructionMemory|out[11] , InstructionMemory|out[11], processor, 1
instance = comp, \RegisterFile|Mux63~0 , RegisterFile|Mux63~0, processor, 1
instance = comp, \ALU|AdderInputB[0]~44 , ALU|AdderInputB[0]~44, processor, 1
instance = comp, \ALU|Add0~1 , ALU|Add0~1, processor, 1
instance = comp, \ALU|Add0~2 , ALU|Add0~2, processor, 1
instance = comp, \ALU|Equal3~0 , ALU|Equal3~0, processor, 1
instance = comp, \Controller|ALUFunction[1]~1 , Controller|ALUFunction[1]~1, processor, 1
instance = comp, \ALUMux|out[0]~81 , ALUMux|out[0]~81, processor, 1
instance = comp, \Controller|ALUFunction[0]~0 , Controller|ALUFunction[0]~0, processor, 1
instance = comp, \ALU|O_out~57 , ALU|O_out~57, processor, 1
instance = comp, \ALU|O_out[2]~1 , ALU|O_out[2]~1, processor, 1
instance = comp, \RegisterFile|registers[10][28]~5 , RegisterFile|registers[10][28]~5, processor, 1
instance = comp, \RegisterFile|registers[10][31] , RegisterFile|registers[10][31], processor, 1
instance = comp, \RegisterFile|Mux32~0 , RegisterFile|Mux32~0, processor, 1
instance = comp, \ALUMux|out[31]~57 , ALUMux|out[31]~57, processor, 1
instance = comp, \ALU|O_out[31]~0 , ALU|O_out[31]~0, processor, 1
instance = comp, \ALU|O_out[31]~2 , ALU|O_out[31]~2, processor, 1
instance = comp, \ALU|AdderInputB[31]~20 , ALU|AdderInputB[31]~20, processor, 1
instance = comp, \RegisterFile|registers[0][30] , RegisterFile|registers[0][30], processor, 1
instance = comp, \RegisterFile|registers[10][30] , RegisterFile|registers[10][30], processor, 1
instance = comp, \RegisterFile|Mux33~0 , RegisterFile|Mux33~0, processor, 1
instance = comp, \ALUMux|out[30]~58 , ALUMux|out[30]~58, processor, 1
instance = comp, \ALU|O_out[30]~4 , ALU|O_out[30]~4, processor, 1
instance = comp, \ALU|O_out[30]~5 , ALU|O_out[30]~5, processor, 1
instance = comp, \ALU|AdderInputB[30]~21 , ALU|AdderInputB[30]~21, processor, 1
instance = comp, \RegisterFile|registers[0][29] , RegisterFile|registers[0][29], processor, 1
instance = comp, \RegisterFile|registers[20][29] , RegisterFile|registers[20][29], processor, 1
instance = comp, \RegisterFile|Mux2~0 , RegisterFile|Mux2~0, processor, 1
instance = comp, \ALUMux|out[29]~59 , ALUMux|out[29]~59, processor, 1
instance = comp, \ALU|O_out[29]~7 , ALU|O_out[29]~7, processor, 1
instance = comp, \ALU|O_out[29]~8 , ALU|O_out[29]~8, processor, 1
instance = comp, \RegisterFile|registers[10][28] , RegisterFile|registers[10][28], processor, 1
instance = comp, \RegisterFile|Mux35~0 , RegisterFile|Mux35~0, processor, 1
instance = comp, \ALU|AdderInputB[28]~23 , ALU|AdderInputB[28]~23, processor, 1
instance = comp, \ALUMux|out[27]~61 , ALUMux|out[27]~61, processor, 1
instance = comp, \RegisterFile|registers[0][27] , RegisterFile|registers[0][27], processor, 1
instance = comp, \RegisterFile|registers[20][27] , RegisterFile|registers[20][27], processor, 1
instance = comp, \RegisterFile|Mux4~0 , RegisterFile|Mux4~0, processor, 1
instance = comp, \ALU|O_out[27]~13 , ALU|O_out[27]~13, processor, 1
instance = comp, \ALU|O_out[27]~14 , ALU|O_out[27]~14, processor, 1
instance = comp, \RegisterFile|registers[20][26] , RegisterFile|registers[20][26], processor, 1
instance = comp, \RegisterFile|registers[0][26] , RegisterFile|registers[0][26], processor, 1
instance = comp, \RegisterFile|Mux5~0 , RegisterFile|Mux5~0, processor, 1
instance = comp, \RegisterFile|registers[10][25] , RegisterFile|registers[10][25], processor, 1
instance = comp, \RegisterFile|registers[0][25] , RegisterFile|registers[0][25], processor, 1
instance = comp, \RegisterFile|Mux38~0 , RegisterFile|Mux38~0, processor, 1
instance = comp, \ALUMux|out[25]~63 , ALUMux|out[25]~63, processor, 1
instance = comp, \ALU|O_out[25]~19 , ALU|O_out[25]~19, processor, 1
instance = comp, \ALU|O_out[25]~20 , ALU|O_out[25]~20, processor, 1
instance = comp, \ALU|AdderInputB[25]~26 , ALU|AdderInputB[25]~26, processor, 1
instance = comp, \RegisterFile|registers[20][24] , RegisterFile|registers[20][24], processor, 1
instance = comp, \RegisterFile|registers[0][24] , RegisterFile|registers[0][24], processor, 1
instance = comp, \RegisterFile|Mux7~0 , RegisterFile|Mux7~0, processor, 1
instance = comp, \ALUMux|out[24]~64 , ALUMux|out[24]~64, processor, 1
instance = comp, \ALU|O_out[24]~22 , ALU|O_out[24]~22, processor, 1
instance = comp, \ALU|O_out[24]~23 , ALU|O_out[24]~23, processor, 1
instance = comp, \RegisterFile|registers[20][23] , RegisterFile|registers[20][23], processor, 1
instance = comp, \RegisterFile|Mux8~0 , RegisterFile|Mux8~0, processor, 1
instance = comp, \ALUMux|out[23]~65 , ALUMux|out[23]~65, processor, 1
instance = comp, \ALU|O_out[23]~25 , ALU|O_out[23]~25, processor, 1
instance = comp, \ALU|O_out[23]~26 , ALU|O_out[23]~26, processor, 1
instance = comp, \RegisterFile|registers[10][22] , RegisterFile|registers[10][22], processor, 1
instance = comp, \RegisterFile|registers[0][22] , RegisterFile|registers[0][22], processor, 1
instance = comp, \RegisterFile|Mux41~0 , RegisterFile|Mux41~0, processor, 1
instance = comp, \ALUMux|out[22]~67 , ALUMux|out[22]~67, processor, 1
instance = comp, \ALU|O_out[22]~31 , ALU|O_out[22]~31, processor, 1
instance = comp, \ALU|O_out[22]~32 , ALU|O_out[22]~32, processor, 1
instance = comp, \ALU|AdderInputB[22]~29 , ALU|AdderInputB[22]~29, processor, 1
instance = comp, \RegisterFile|registers[20][21] , RegisterFile|registers[20][21], processor, 1
instance = comp, \RegisterFile|registers[0][21] , RegisterFile|registers[0][21], processor, 1
instance = comp, \RegisterFile|Mux10~0 , RegisterFile|Mux10~0, processor, 1
instance = comp, \RegisterFile|registers[10][20] , RegisterFile|registers[10][20], processor, 1
instance = comp, \RegisterFile|registers[0][20] , RegisterFile|registers[0][20], processor, 1
instance = comp, \RegisterFile|Mux43~0 , RegisterFile|Mux43~0, processor, 1
instance = comp, \ALUMux|out[20]~66 , ALUMux|out[20]~66, processor, 1
instance = comp, \ALU|O_out[20]~28 , ALU|O_out[20]~28, processor, 1
instance = comp, \ALU|O_out[20]~29 , ALU|O_out[20]~29, processor, 1
instance = comp, \ALU|AdderInputB[20]~31 , ALU|AdderInputB[20]~31, processor, 1
instance = comp, \RegisterFile|registers[20][19] , RegisterFile|registers[20][19], processor, 1
instance = comp, \RegisterFile|registers[0][19]~feeder , RegisterFile|registers[0][19]~feeder, processor, 1
instance = comp, \RegisterFile|registers[0][19] , RegisterFile|registers[0][19], processor, 1
instance = comp, \RegisterFile|Mux12~0 , RegisterFile|Mux12~0, processor, 1
instance = comp, \ALUMux|out[19]~69 , ALUMux|out[19]~69, processor, 1
instance = comp, \ALU|O_out[19]~37 , ALU|O_out[19]~37, processor, 1
instance = comp, \ALU|O_out[19]~38 , ALU|O_out[19]~38, processor, 1
instance = comp, \RegisterFile|registers[10][18] , RegisterFile|registers[10][18], processor, 1
instance = comp, \RegisterFile|Mux45~0 , RegisterFile|Mux45~0, processor, 1
instance = comp, \ALUMux|out[18]~70 , ALUMux|out[18]~70, processor, 1
instance = comp, \ALU|O_out[18]~40 , ALU|O_out[18]~40, processor, 1
instance = comp, \ALU|O_out[18]~41 , ALU|O_out[18]~41, processor, 1
instance = comp, \ALU|AdderInputB[18]~33 , ALU|AdderInputB[18]~33, processor, 1
instance = comp, \RegisterFile|registers[10][17] , RegisterFile|registers[10][17], processor, 1
instance = comp, \RegisterFile|Mux46~0 , RegisterFile|Mux46~0, processor, 1
instance = comp, \ALUMux|out[17]~71 , ALUMux|out[17]~71, processor, 1
instance = comp, \ALU|O_out[17]~43 , ALU|O_out[17]~43, processor, 1
instance = comp, \ALU|O_out[17]~44 , ALU|O_out[17]~44, processor, 1
instance = comp, \ALU|AdderInputB[17]~34 , ALU|AdderInputB[17]~34, processor, 1
instance = comp, \ALUMux|out[16]~72 , ALUMux|out[16]~72, processor, 1
instance = comp, \RegisterFile|registers[20][16] , RegisterFile|registers[20][16], processor, 1
instance = comp, \RegisterFile|Mux15~0 , RegisterFile|Mux15~0, processor, 1
instance = comp, \ALU|O_out[16]~46 , ALU|O_out[16]~46, processor, 1
instance = comp, \ALU|O_out[16]~47 , ALU|O_out[16]~47, processor, 1
instance = comp, \RegisterFile|registers[10][15] , RegisterFile|registers[10][15], processor, 1
instance = comp, \RegisterFile|registers[0][15] , RegisterFile|registers[0][15], processor, 1
instance = comp, \RegisterFile|Mux48~0 , RegisterFile|Mux48~0, processor, 1
instance = comp, \ALUMux|out[15]~75 , ALUMux|out[15]~75, processor, 1
instance = comp, \DataMux|out[15]~9 , DataMux|out[15]~9, processor, 1
instance = comp, \ALU|Equal4~0 , ALU|Equal4~0, processor, 1
instance = comp, \DataMux|out[15]~10 , DataMux|out[15]~10, processor, 1
instance = comp, \DataMux|out[15]~28 , DataMux|out[15]~28, processor, 1
instance = comp, \ALU|AdderInputB[15]~36 , ALU|AdderInputB[15]~36, processor, 1
instance = comp, \RegisterFile|registers[10][14]~feeder , RegisterFile|registers[10][14]~feeder, processor, 1
instance = comp, \RegisterFile|registers[10][14] , RegisterFile|registers[10][14], processor, 1
instance = comp, \RegisterFile|Mux49~0 , RegisterFile|Mux49~0, processor, 1
instance = comp, \ALUMux|out[14]~76 , ALUMux|out[14]~76, processor, 1
instance = comp, \DataMux|out[14]~12 , DataMux|out[14]~12, processor, 1
instance = comp, \DataMux|out[15]~27 , DataMux|out[15]~27, processor, 1
instance = comp, \ALU|AdderInputB[14]~37 , ALU|AdderInputB[14]~37, processor, 1
instance = comp, \RegisterFile|registers[10][13]~feeder , RegisterFile|registers[10][13]~feeder, processor, 1
instance = comp, \RegisterFile|registers[10][13] , RegisterFile|registers[10][13], processor, 1
instance = comp, \RegisterFile|Mux50~0 , RegisterFile|Mux50~0, processor, 1
instance = comp, \ALUMux|out[13]~77 , ALUMux|out[13]~77, processor, 1
instance = comp, \DataMux|out[13]~14 , DataMux|out[13]~14, processor, 1
instance = comp, \ALU|AdderInputB[13]~38 , ALU|AdderInputB[13]~38, processor, 1
instance = comp, \RegisterFile|registers[20][12] , RegisterFile|registers[20][12], processor, 1
instance = comp, \RegisterFile|Mux19~0 , RegisterFile|Mux19~0, processor, 1
instance = comp, \RegisterFile|registers[10][12] , RegisterFile|registers[10][12], processor, 1
instance = comp, \ALUMux|out[12]~50 , ALUMux|out[12]~50, processor, 1
instance = comp, \DataMux|out[12]~16 , DataMux|out[12]~16, processor, 1
instance = comp, \RegisterFile|registers[10][11] , RegisterFile|registers[10][11], processor, 1
instance = comp, \RegisterFile|Mux52~0 , RegisterFile|Mux52~0, processor, 1
instance = comp, \ALU|AdderInputB[11]~50 , ALU|AdderInputB[11]~50, processor, 1
instance = comp, \RegisterFile|registers[20][10] , RegisterFile|registers[20][10], processor, 1
instance = comp, \RegisterFile|registers[0][10]~feeder , RegisterFile|registers[0][10]~feeder, processor, 1
instance = comp, \RegisterFile|registers[0][10] , RegisterFile|registers[0][10], processor, 1
instance = comp, \RegisterFile|Mux21~0 , RegisterFile|Mux21~0, processor, 1
instance = comp, \RegisterFile|registers[20][9] , RegisterFile|registers[20][9], processor, 1
instance = comp, \RegisterFile|Mux22~0 , RegisterFile|Mux22~0, processor, 1
instance = comp, \RegisterFile|registers[10][9] , RegisterFile|registers[10][9], processor, 1
instance = comp, \ALUMux|out[9]~53 , ALUMux|out[9]~53, processor, 1
instance = comp, \ALU|O_out[9]~66 , ALU|O_out[9]~66, processor, 1
instance = comp, \ALU|O_out[9]~67 , ALU|O_out[9]~67, processor, 1
instance = comp, \RegisterFile|registers[20][8] , RegisterFile|registers[20][8], processor, 1
instance = comp, \RegisterFile|Mux23~0 , RegisterFile|Mux23~0, processor, 1
instance = comp, \RegisterFile|registers[10][8] , RegisterFile|registers[10][8], processor, 1
instance = comp, \ALUMux|out[8]~54 , ALUMux|out[8]~54, processor, 1
instance = comp, \ALU|O_out[8]~69 , ALU|O_out[8]~69, processor, 1
instance = comp, \ALU|O_out[8]~70 , ALU|O_out[8]~70, processor, 1
instance = comp, \DataMemory|Equal1~7 , DataMemory|Equal1~7, processor, 1
instance = comp, \RegisterFile|registers[10][1]~feeder , RegisterFile|registers[10][1]~feeder, processor, 1
instance = comp, \RegisterFile|registers[10][1] , RegisterFile|registers[10][1], processor, 1
instance = comp, \RegisterFile|Mux62~0 , RegisterFile|Mux62~0, processor, 1
instance = comp, \RegisterFile|registers[10][6] , RegisterFile|registers[10][6], processor, 1
instance = comp, \RegisterFile|Mux57~0 , RegisterFile|Mux57~0, processor, 1
instance = comp, \RegisterFile|registers[20][7] , RegisterFile|registers[20][7], processor, 1
instance = comp, \RegisterFile|registers[0][7] , RegisterFile|registers[0][7], processor, 1
instance = comp, \RegisterFile|Mux24~0 , RegisterFile|Mux24~0, processor, 1
instance = comp, \ALUMux|out[7]~55 , ALUMux|out[7]~55, processor, 1
instance = comp, \ALU|O_out[7]~72 , ALU|O_out[7]~72, processor, 1
instance = comp, \ALU|O_out[7]~73 , ALU|O_out[7]~73, processor, 1
instance = comp, \InstructionMemory|rom~23 , InstructionMemory|rom~23, processor, 1
instance = comp, \InstructionMemory|rom~24 , InstructionMemory|rom~24, processor, 1
instance = comp, \InstructionMemory|out[30] , InstructionMemory|out[30], processor, 1
instance = comp, \ALU|AdderInputB[6]~39 , ALU|AdderInputB[6]~39, processor, 1
instance = comp, \RegisterFile|registers[0][5] , RegisterFile|registers[0][5], processor, 1
instance = comp, \RegisterFile|registers[10][5] , RegisterFile|registers[10][5], processor, 1
instance = comp, \RegisterFile|Mux58~0 , RegisterFile|Mux58~0, processor, 1
instance = comp, \ALU|AdderInputB[5]~40 , ALU|AdderInputB[5]~40, processor, 1
instance = comp, \RegisterFile|registers[10][4] , RegisterFile|registers[10][4], processor, 1
instance = comp, \RegisterFile|registers[0][4]~feeder , RegisterFile|registers[0][4]~feeder, processor, 1
instance = comp, \RegisterFile|registers[0][4] , RegisterFile|registers[0][4], processor, 1
instance = comp, \RegisterFile|Mux59~0 , RegisterFile|Mux59~0, processor, 1
instance = comp, \ALU|AdderInputB[4]~41 , ALU|AdderInputB[4]~41, processor, 1
instance = comp, \RegisterFile|registers[10][3]~feeder , RegisterFile|registers[10][3]~feeder, processor, 1
instance = comp, \RegisterFile|registers[10][3] , RegisterFile|registers[10][3], processor, 1
instance = comp, \RegisterFile|registers[0][3]~feeder , RegisterFile|registers[0][3]~feeder, processor, 1
instance = comp, \RegisterFile|registers[0][3] , RegisterFile|registers[0][3], processor, 1
instance = comp, \RegisterFile|Mux60~0 , RegisterFile|Mux60~0, processor, 1
instance = comp, \ALU|AdderInputB[3]~42 , ALU|AdderInputB[3]~42, processor, 1
instance = comp, \RegisterFile|registers[0][2]~feeder , RegisterFile|registers[0][2]~feeder, processor, 1
instance = comp, \RegisterFile|registers[0][2] , RegisterFile|registers[0][2], processor, 1
instance = comp, \RegisterFile|registers[10][2]~feeder , RegisterFile|registers[10][2]~feeder, processor, 1
instance = comp, \RegisterFile|registers[10][2] , RegisterFile|registers[10][2], processor, 1
instance = comp, \RegisterFile|Mux61~0 , RegisterFile|Mux61~0, processor, 1
instance = comp, \ALU|AdderInputB[2]~43 , ALU|AdderInputB[2]~43, processor, 1
instance = comp, \ALU|AdderInputB[1]~48 , ALU|AdderInputB[1]~48, processor, 1
instance = comp, \ALU|Add0~4 , ALU|Add0~4, processor, 1
instance = comp, \ALU|Add0~6 , ALU|Add0~6, processor, 1
instance = comp, \ALU|Add0~8 , ALU|Add0~8, processor, 1
instance = comp, \ALU|Add0~10 , ALU|Add0~10, processor, 1
instance = comp, \ALU|Add0~12 , ALU|Add0~12, processor, 1
instance = comp, \ALU|Add0~14 , ALU|Add0~14, processor, 1
instance = comp, \ALU|Add0~16 , ALU|Add0~16, processor, 1
instance = comp, \ALU|O_out[7]~74 , ALU|O_out[7]~74, processor, 1
instance = comp, \DataMemory|stack_seg|mem0_rtl_0|auto_generated|ram_block1a6 , DataMemory|stack_seg|mem0_rtl_0|auto_generated|ram_block1a6, processor, 1
instance = comp, \DataMemory|data_seg|mem0_rtl_0|auto_generated|ram_block1a6 , DataMemory|data_seg|mem0_rtl_0|auto_generated|ram_block1a6, processor, 1
instance = comp, \serial_in[6]~input , serial_in[6]~input, processor, 1
instance = comp, \DataMux|out[1]~8 , DataMux|out[1]~8, processor, 1
instance = comp, \DataMux|out[1]~19 , DataMux|out[1]~19, processor, 1
instance = comp, \DataMux|out[1]~29 , DataMux|out[1]~29, processor, 1
instance = comp, \DataMux|out[1]~30 , DataMux|out[1]~30, processor, 1
instance = comp, \DataMux|out[6]~21 , DataMux|out[6]~21, processor, 1
instance = comp, \DataMux|out[6] , DataMux|out[6], processor, 1
instance = comp, \RegisterFile|registers~53 , RegisterFile|registers~53, processor, 1
instance = comp, \RegisterFile|registers[0][6]~feeder , RegisterFile|registers[0][6]~feeder, processor, 1
instance = comp, \RegisterFile|registers[0][6] , RegisterFile|registers[0][6], processor, 1
instance = comp, \RegisterFile|registers[20][6] , RegisterFile|registers[20][6], processor, 1
instance = comp, \RegisterFile|Mux25~0 , RegisterFile|Mux25~0, processor, 1
instance = comp, \ALUMux|out[6]~78 , ALUMux|out[6]~78, processor, 1
instance = comp, \ALU|O_out[6]~75 , ALU|O_out[6]~75, processor, 1
instance = comp, \ALU|O_out[6]~76 , ALU|O_out[6]~76, processor, 1
instance = comp, \ALU|O_out[6]~77 , ALU|O_out[6]~77, processor, 1
instance = comp, \DataMemory|data_seg|mem0_rtl_0|auto_generated|ram_block1a1 , DataMemory|data_seg|mem0_rtl_0|auto_generated|ram_block1a1, processor, 1
instance = comp, \DataMemory|stack_seg|mem0_rtl_0|auto_generated|ram_block1a1 , DataMemory|stack_seg|mem0_rtl_0|auto_generated|ram_block1a1, processor, 1
instance = comp, \serial_in[5]~input , serial_in[5]~input, processor, 1
instance = comp, \DataMux|out[5]~22 , DataMux|out[5]~22, processor, 1
instance = comp, \DataMux|out[5] , DataMux|out[5], processor, 1
instance = comp, \RegisterFile|registers~54 , RegisterFile|registers~54, processor, 1
instance = comp, \RegisterFile|registers[20][5] , RegisterFile|registers[20][5], processor, 1
instance = comp, \RegisterFile|Mux26~0 , RegisterFile|Mux26~0, processor, 1
instance = comp, \ALUMux|out[5]~56 , ALUMux|out[5]~56, processor, 1
instance = comp, \ALU|O_out[5]~78 , ALU|O_out[5]~78, processor, 1
instance = comp, \ALU|O_out[5]~79 , ALU|O_out[5]~79, processor, 1
instance = comp, \ALU|O_out[5]~80 , ALU|O_out[5]~80, processor, 1
instance = comp, \serial_in[4]~input , serial_in[4]~input, processor, 1
instance = comp, \DataMux|out[4]~23 , DataMux|out[4]~23, processor, 1
instance = comp, \DataMux|out[4] , DataMux|out[4], processor, 1
instance = comp, \RegisterFile|registers~55 , RegisterFile|registers~55, processor, 1
instance = comp, \RegisterFile|registers[20][4] , RegisterFile|registers[20][4], processor, 1
instance = comp, \RegisterFile|Mux27~0 , RegisterFile|Mux27~0, processor, 1
instance = comp, \ALUMux|out[4]~79 , ALUMux|out[4]~79, processor, 1
instance = comp, \ALU|O_out[4]~81 , ALU|O_out[4]~81, processor, 1
instance = comp, \ALU|O_out[4]~82 , ALU|O_out[4]~82, processor, 1
instance = comp, \ALU|O_out[4]~83 , ALU|O_out[4]~83, processor, 1
instance = comp, \serial_in[3]~input , serial_in[3]~input, processor, 1
instance = comp, \DataMux|out[3]~24 , DataMux|out[3]~24, processor, 1
instance = comp, \DataMux|out[3] , DataMux|out[3], processor, 1
instance = comp, \RegisterFile|registers~56 , RegisterFile|registers~56, processor, 1
instance = comp, \RegisterFile|registers[20][3] , RegisterFile|registers[20][3], processor, 1
instance = comp, \RegisterFile|Mux28~0 , RegisterFile|Mux28~0, processor, 1
instance = comp, \ALUMux|out[3]~74 , ALUMux|out[3]~74, processor, 1
instance = comp, \ALU|O_out[3]~52 , ALU|O_out[3]~52, processor, 1
instance = comp, \ALU|O_out[3]~53 , ALU|O_out[3]~53, processor, 1
instance = comp, \ALU|O_out[3]~54 , ALU|O_out[3]~54, processor, 1
instance = comp, \serial_in[1]~input , serial_in[1]~input, processor, 1
instance = comp, \DataMux|out[1]~26 , DataMux|out[1]~26, processor, 1
instance = comp, \DataMux|out[1] , DataMux|out[1], processor, 1
instance = comp, \RegisterFile|registers~58 , RegisterFile|registers~58, processor, 1
instance = comp, \RegisterFile|registers[0][1]~feeder , RegisterFile|registers[0][1]~feeder, processor, 1
instance = comp, \RegisterFile|registers[0][1] , RegisterFile|registers[0][1], processor, 1
instance = comp, \RegisterFile|registers[20][1] , RegisterFile|registers[20][1], processor, 1
instance = comp, \RegisterFile|Mux30~0 , RegisterFile|Mux30~0, processor, 1
instance = comp, \ALUMux|out[1]~80 , ALUMux|out[1]~80, processor, 1
instance = comp, \ALU|O_out[1]~84 , ALU|O_out[1]~84, processor, 1
instance = comp, \ALU|O_out[1]~85 , ALU|O_out[1]~85, processor, 1
instance = comp, \ALU|O_out[1]~86 , ALU|O_out[1]~86, processor, 1
instance = comp, \Controller|MemoryWE~0 , Controller|MemoryWE~0, processor, 1
instance = comp, \DataMemory|data_seg|mem0~0 , DataMemory|data_seg|mem0~0, processor, 1
instance = comp, \DataMemory|stack_seg|mem0~0 , DataMemory|stack_seg|mem0~0, processor, 1
instance = comp, \serial_in[7]~input , serial_in[7]~input, processor, 1
instance = comp, \DataMux|out[7]~20 , DataMux|out[7]~20, processor, 1
instance = comp, \DataMux|out[7] , DataMux|out[7], processor, 1
instance = comp, \RegisterFile|registers~52 , RegisterFile|registers~52, processor, 1
instance = comp, \RegisterFile|registers[10][7] , RegisterFile|registers[10][7], processor, 1
instance = comp, \RegisterFile|Mux56~0 , RegisterFile|Mux56~0, processor, 1
instance = comp, \ALU|AdderInputB[7]~47 , ALU|AdderInputB[7]~47, processor, 1
instance = comp, \ALU|Add0~18 , ALU|Add0~18, processor, 1
instance = comp, \ALU|O_out[8]~71 , ALU|O_out[8]~71, processor, 1
instance = comp, \RegisterFile|registers~50 , RegisterFile|registers~50, processor, 1
instance = comp, \RegisterFile|registers~51 , RegisterFile|registers~51, processor, 1
instance = comp, \RegisterFile|registers[0][8] , RegisterFile|registers[0][8], processor, 1
instance = comp, \RegisterFile|Mux55~0 , RegisterFile|Mux55~0, processor, 1
instance = comp, \ALU|AdderInputB[8]~46 , ALU|AdderInputB[8]~46, processor, 1
instance = comp, \ALU|Add0~20 , ALU|Add0~20, processor, 1
instance = comp, \ALU|O_out[9]~68 , ALU|O_out[9]~68, processor, 1
instance = comp, \RegisterFile|registers~48 , RegisterFile|registers~48, processor, 1
instance = comp, \RegisterFile|registers~49 , RegisterFile|registers~49, processor, 1
instance = comp, \RegisterFile|registers[0][9] , RegisterFile|registers[0][9], processor, 1
instance = comp, \RegisterFile|Mux54~0 , RegisterFile|Mux54~0, processor, 1
instance = comp, \ALU|AdderInputB[9]~45 , ALU|AdderInputB[9]~45, processor, 1
instance = comp, \ALU|Add0~22 , ALU|Add0~22, processor, 1
instance = comp, \ALUMux|out[10]~52 , ALUMux|out[10]~52, processor, 1
instance = comp, \ALU|O_out[10]~63 , ALU|O_out[10]~63, processor, 1
instance = comp, \ALU|O_out[10]~64 , ALU|O_out[10]~64, processor, 1
instance = comp, \ALU|O_out[10]~65 , ALU|O_out[10]~65, processor, 1
instance = comp, \RegisterFile|registers~46 , RegisterFile|registers~46, processor, 1
instance = comp, \RegisterFile|registers~47 , RegisterFile|registers~47, processor, 1
instance = comp, \RegisterFile|registers[10][10] , RegisterFile|registers[10][10], processor, 1
instance = comp, \RegisterFile|Mux53~0 , RegisterFile|Mux53~0, processor, 1
instance = comp, \ALU|AdderInputB[10]~51 , ALU|AdderInputB[10]~51, processor, 1
instance = comp, \ALU|Add0~24 , ALU|Add0~24, processor, 1
instance = comp, \ALUMux|out[11]~51 , ALUMux|out[11]~51, processor, 1
instance = comp, \ALU|O_out[11]~60 , ALU|O_out[11]~60, processor, 1
instance = comp, \ALU|O_out[11]~61 , ALU|O_out[11]~61, processor, 1
instance = comp, \ALU|O_out[11]~62 , ALU|O_out[11]~62, processor, 1
instance = comp, \RegisterFile|registers~44 , RegisterFile|registers~44, processor, 1
instance = comp, \RegisterFile|registers~45 , RegisterFile|registers~45, processor, 1
instance = comp, \RegisterFile|registers[0][11] , RegisterFile|registers[0][11], processor, 1
instance = comp, \RegisterFile|registers[20][11] , RegisterFile|registers[20][11], processor, 1
instance = comp, \RegisterFile|Mux20~0 , RegisterFile|Mux20~0, processor, 1
instance = comp, \ALU|Add0~26 , ALU|Add0~26, processor, 1
instance = comp, \DataMemory|Selector19~0 , DataMemory|Selector19~0, processor, 1
instance = comp, \DataMux|out[12]~17 , DataMux|out[12]~17, processor, 1
instance = comp, \DataMux|out[12] , DataMux|out[12], processor, 1
instance = comp, \RegisterFile|registers~43 , RegisterFile|registers~43, processor, 1
instance = comp, \RegisterFile|registers[0][12] , RegisterFile|registers[0][12], processor, 1
instance = comp, \RegisterFile|Mux51~0 , RegisterFile|Mux51~0, processor, 1
instance = comp, \ALU|AdderInputB[12]~49 , ALU|AdderInputB[12]~49, processor, 1
instance = comp, \ALU|Add0~28 , ALU|Add0~28, processor, 1
instance = comp, \DataMemory|Selector18~0 , DataMemory|Selector18~0, processor, 1
instance = comp, \DataMux|out[13]~15 , DataMux|out[13]~15, processor, 1
instance = comp, \DataMux|out[13] , DataMux|out[13], processor, 1
instance = comp, \RegisterFile|registers~42 , RegisterFile|registers~42, processor, 1
instance = comp, \RegisterFile|registers[0][13] , RegisterFile|registers[0][13], processor, 1
instance = comp, \RegisterFile|registers[20][13] , RegisterFile|registers[20][13], processor, 1
instance = comp, \RegisterFile|Mux18~0 , RegisterFile|Mux18~0, processor, 1
instance = comp, \ALU|Add0~30 , ALU|Add0~30, processor, 1
instance = comp, \DataMemory|Selector17~0 , DataMemory|Selector17~0, processor, 1
instance = comp, \DataMux|out[14]~13 , DataMux|out[14]~13, processor, 1
instance = comp, \DataMux|out[14] , DataMux|out[14], processor, 1
instance = comp, \RegisterFile|registers~41 , RegisterFile|registers~41, processor, 1
instance = comp, \RegisterFile|registers[0][14] , RegisterFile|registers[0][14], processor, 1
instance = comp, \RegisterFile|registers[20][14] , RegisterFile|registers[20][14], processor, 1
instance = comp, \RegisterFile|Mux17~0 , RegisterFile|Mux17~0, processor, 1
instance = comp, \ALU|Add0~32 , ALU|Add0~32, processor, 1
instance = comp, \DataMemory|data_seg|mem1_rtl_0|auto_generated|ram_block1a7 , DataMemory|data_seg|mem1_rtl_0|auto_generated|ram_block1a7, processor, 1
instance = comp, \DataMemory|stack_seg|mem1_rtl_0|auto_generated|ram_block1a7 , DataMemory|stack_seg|mem1_rtl_0|auto_generated|ram_block1a7, processor, 1
instance = comp, \DataMemory|Selector16~0 , DataMemory|Selector16~0, processor, 1
instance = comp, \DataMux|out[15]~11 , DataMux|out[15]~11, processor, 1
instance = comp, \DataMux|out[15] , DataMux|out[15], processor, 1
instance = comp, \RegisterFile|registers~40 , RegisterFile|registers~40, processor, 1
instance = comp, \RegisterFile|registers[20][15] , RegisterFile|registers[20][15], processor, 1
instance = comp, \RegisterFile|Mux16~0 , RegisterFile|Mux16~0, processor, 1
instance = comp, \ALU|Add0~34 , ALU|Add0~34, processor, 1
instance = comp, \ALU|O_out[16]~48 , ALU|O_out[16]~48, processor, 1
instance = comp, \RegisterFile|registers~38 , RegisterFile|registers~38, processor, 1
instance = comp, \RegisterFile|registers~39 , RegisterFile|registers~39, processor, 1
instance = comp, \RegisterFile|registers[0][16] , RegisterFile|registers[0][16], processor, 1
instance = comp, \RegisterFile|registers[10][16] , RegisterFile|registers[10][16], processor, 1
instance = comp, \RegisterFile|Mux47~0 , RegisterFile|Mux47~0, processor, 1
instance = comp, \ALU|AdderInputB[16]~35 , ALU|AdderInputB[16]~35, processor, 1
instance = comp, \ALU|Add0~36 , ALU|Add0~36, processor, 1
instance = comp, \ALU|O_out[17]~45 , ALU|O_out[17]~45, processor, 1
instance = comp, \RegisterFile|registers~36 , RegisterFile|registers~36, processor, 1
instance = comp, \RegisterFile|registers~37 , RegisterFile|registers~37, processor, 1
instance = comp, \RegisterFile|registers[0][17] , RegisterFile|registers[0][17], processor, 1
instance = comp, \RegisterFile|registers[20][17] , RegisterFile|registers[20][17], processor, 1
instance = comp, \RegisterFile|Mux14~0 , RegisterFile|Mux14~0, processor, 1
instance = comp, \ALU|Add0~38 , ALU|Add0~38, processor, 1
instance = comp, \ALU|O_out[18]~42 , ALU|O_out[18]~42, processor, 1
instance = comp, \RegisterFile|registers~34 , RegisterFile|registers~34, processor, 1
instance = comp, \RegisterFile|registers~35 , RegisterFile|registers~35, processor, 1
instance = comp, \RegisterFile|registers[0][18] , RegisterFile|registers[0][18], processor, 1
instance = comp, \RegisterFile|registers[20][18] , RegisterFile|registers[20][18], processor, 1
instance = comp, \RegisterFile|Mux13~0 , RegisterFile|Mux13~0, processor, 1
instance = comp, \ALU|Add0~40 , ALU|Add0~40, processor, 1
instance = comp, \ALU|O_out[19]~39 , ALU|O_out[19]~39, processor, 1
instance = comp, \RegisterFile|registers~32 , RegisterFile|registers~32, processor, 1
instance = comp, \RegisterFile|registers~33 , RegisterFile|registers~33, processor, 1
instance = comp, \RegisterFile|registers[10][19] , RegisterFile|registers[10][19], processor, 1
instance = comp, \RegisterFile|Mux44~0 , RegisterFile|Mux44~0, processor, 1
instance = comp, \ALU|AdderInputB[19]~32 , ALU|AdderInputB[19]~32, processor, 1
instance = comp, \ALU|Add0~42 , ALU|Add0~42, processor, 1
instance = comp, \ALU|O_out[20]~30 , ALU|O_out[20]~30, processor, 1
instance = comp, \RegisterFile|registers~30 , RegisterFile|registers~30, processor, 1
instance = comp, \RegisterFile|registers~31 , RegisterFile|registers~31, processor, 1
instance = comp, \RegisterFile|registers[20][20] , RegisterFile|registers[20][20], processor, 1
instance = comp, \RegisterFile|Mux11~0 , RegisterFile|Mux11~0, processor, 1
instance = comp, \ALU|Add0~44 , ALU|Add0~44, processor, 1
instance = comp, \ALUMux|out[21]~68 , ALUMux|out[21]~68, processor, 1
instance = comp, \ALU|O_out[21]~34 , ALU|O_out[21]~34, processor, 1
instance = comp, \ALU|O_out[21]~35 , ALU|O_out[21]~35, processor, 1
instance = comp, \ALU|O_out[21]~36 , ALU|O_out[21]~36, processor, 1
instance = comp, \RegisterFile|registers~28 , RegisterFile|registers~28, processor, 1
instance = comp, \RegisterFile|registers~29 , RegisterFile|registers~29, processor, 1
instance = comp, \RegisterFile|registers[10][21] , RegisterFile|registers[10][21], processor, 1
instance = comp, \RegisterFile|Mux42~0 , RegisterFile|Mux42~0, processor, 1
instance = comp, \ALU|AdderInputB[21]~30 , ALU|AdderInputB[21]~30, processor, 1
instance = comp, \ALU|Add0~46 , ALU|Add0~46, processor, 1
instance = comp, \ALU|O_out[22]~33 , ALU|O_out[22]~33, processor, 1
instance = comp, \RegisterFile|registers~26 , RegisterFile|registers~26, processor, 1
instance = comp, \RegisterFile|registers~27 , RegisterFile|registers~27, processor, 1
instance = comp, \RegisterFile|registers[20][22] , RegisterFile|registers[20][22], processor, 1
instance = comp, \RegisterFile|Mux9~0 , RegisterFile|Mux9~0, processor, 1
instance = comp, \ALU|Add0~48 , ALU|Add0~48, processor, 1
instance = comp, \ALU|O_out[23]~27 , ALU|O_out[23]~27, processor, 1
instance = comp, \RegisterFile|registers~24 , RegisterFile|registers~24, processor, 1
instance = comp, \RegisterFile|registers~25 , RegisterFile|registers~25, processor, 1
instance = comp, \RegisterFile|registers[0][23]~feeder , RegisterFile|registers[0][23]~feeder, processor, 1
instance = comp, \RegisterFile|registers[0][23] , RegisterFile|registers[0][23], processor, 1
instance = comp, \RegisterFile|registers[10][23]~feeder , RegisterFile|registers[10][23]~feeder, processor, 1
instance = comp, \RegisterFile|registers[10][23] , RegisterFile|registers[10][23], processor, 1
instance = comp, \RegisterFile|Mux40~0 , RegisterFile|Mux40~0, processor, 1
instance = comp, \ALU|AdderInputB[23]~28 , ALU|AdderInputB[23]~28, processor, 1
instance = comp, \ALU|Add0~50 , ALU|Add0~50, processor, 1
instance = comp, \ALU|O_out[24]~24 , ALU|O_out[24]~24, processor, 1
instance = comp, \DataMemory|data_seg|mem0_rtl_0|auto_generated|ram_block1a0 , DataMemory|data_seg|mem0_rtl_0|auto_generated|ram_block1a0, processor, 1
instance = comp, \DataMemory|stack_seg|mem0_rtl_0|auto_generated|ram_block1a0 , DataMemory|stack_seg|mem0_rtl_0|auto_generated|ram_block1a0, processor, 1
instance = comp, \RegisterFile|registers~22 , RegisterFile|registers~22, processor, 1
instance = comp, \RegisterFile|registers~23 , RegisterFile|registers~23, processor, 1
instance = comp, \RegisterFile|registers[10][24] , RegisterFile|registers[10][24], processor, 1
instance = comp, \RegisterFile|Mux39~0 , RegisterFile|Mux39~0, processor, 1
instance = comp, \ALU|AdderInputB[24]~27 , ALU|AdderInputB[24]~27, processor, 1
instance = comp, \ALU|Add0~52 , ALU|Add0~52, processor, 1
instance = comp, \ALU|O_out[25]~21 , ALU|O_out[25]~21, processor, 1
instance = comp, \RegisterFile|registers~20 , RegisterFile|registers~20, processor, 1
instance = comp, \RegisterFile|registers~21 , RegisterFile|registers~21, processor, 1
instance = comp, \RegisterFile|registers[20][25] , RegisterFile|registers[20][25], processor, 1
instance = comp, \RegisterFile|Mux6~0 , RegisterFile|Mux6~0, processor, 1
instance = comp, \ALU|Add0~54 , ALU|Add0~54, processor, 1
instance = comp, \ALU|Add0~56 , ALU|Add0~56, processor, 1
instance = comp, \ALU|O_out[27]~15 , ALU|O_out[27]~15, processor, 1
instance = comp, \RegisterFile|registers~16 , RegisterFile|registers~16, processor, 1
instance = comp, \RegisterFile|registers~17 , RegisterFile|registers~17, processor, 1
instance = comp, \RegisterFile|registers[10][27] , RegisterFile|registers[10][27], processor, 1
instance = comp, \RegisterFile|Mux36~0 , RegisterFile|Mux36~0, processor, 1
instance = comp, \ALU|AdderInputB[27]~24 , ALU|AdderInputB[27]~24, processor, 1
instance = comp, \ALU|Add0~58 , ALU|Add0~58, processor, 1
instance = comp, \ALUMux|out[28]~60 , ALUMux|out[28]~60, processor, 1
instance = comp, \ALU|O_out[28]~10 , ALU|O_out[28]~10, processor, 1
instance = comp, \ALU|O_out[28]~11 , ALU|O_out[28]~11, processor, 1
instance = comp, \ALU|O_out[28]~12 , ALU|O_out[28]~12, processor, 1
instance = comp, \DataMemory|Equal1~2 , DataMemory|Equal1~2, processor, 1
instance = comp, \DataMemory|Equal1~3 , DataMemory|Equal1~3, processor, 1
instance = comp, \DataMemory|Equal1~4 , DataMemory|Equal1~4, processor, 1
instance = comp, \DataMemory|Equal1~5 , DataMemory|Equal1~5, processor, 1
instance = comp, \DataMemory|Equal1~6 , DataMemory|Equal1~6, processor, 1
instance = comp, \DataMux|out[1]~18 , DataMux|out[1]~18, processor, 1
instance = comp, \serial_in[2]~input , serial_in[2]~input, processor, 1
instance = comp, \DataMux|out[2]~25 , DataMux|out[2]~25, processor, 1
instance = comp, \DataMux|out[2] , DataMux|out[2], processor, 1
instance = comp, \RegisterFile|registers~57 , RegisterFile|registers~57, processor, 1
instance = comp, \RegisterFile|registers[20][2] , RegisterFile|registers[20][2], processor, 1
instance = comp, \RegisterFile|Mux29~0 , RegisterFile|Mux29~0, processor, 1
instance = comp, \ALUMux|out[2]~73 , ALUMux|out[2]~73, processor, 1
instance = comp, \ALU|O_out[2]~49 , ALU|O_out[2]~49, processor, 1
instance = comp, \ALU|O_out[2]~50 , ALU|O_out[2]~50, processor, 1
instance = comp, \ALU|O_out[2]~51 , ALU|O_out[2]~51, processor, 1
instance = comp, \RegisterFile|registers~18 , RegisterFile|registers~18, processor, 1
instance = comp, \RegisterFile|registers~19 , RegisterFile|registers~19, processor, 1
instance = comp, \RegisterFile|registers[10][26] , RegisterFile|registers[10][26], processor, 1
instance = comp, \RegisterFile|Mux37~0 , RegisterFile|Mux37~0, processor, 1
instance = comp, \ALU|AdderInputB[26]~25 , ALU|AdderInputB[26]~25, processor, 1
instance = comp, \ALUMux|out[26]~62 , ALUMux|out[26]~62, processor, 1
instance = comp, \ALU|O_out[26]~16 , ALU|O_out[26]~16, processor, 1
instance = comp, \ALU|O_out[26]~17 , ALU|O_out[26]~17, processor, 1
instance = comp, \ALU|O_out[26]~18 , ALU|O_out[26]~18, processor, 1
instance = comp, \DataMemory|Equal0~0 , DataMemory|Equal0~0, processor, 1
instance = comp, \DataMemory|Equal0~1 , DataMemory|Equal0~1, processor, 1
instance = comp, \DataMemory|Equal0~2 , DataMemory|Equal0~2, processor, 1
instance = comp, \DataMemory|Equal0~3 , DataMemory|Equal0~3, processor, 1
instance = comp, \DataMemory|Equal0~4 , DataMemory|Equal0~4, processor, 1
instance = comp, \DataMemory|data_seg|mem0~1 , DataMemory|data_seg|mem0~1, processor, 1
instance = comp, \RegisterFile|registers~14 , RegisterFile|registers~14, processor, 1
instance = comp, \RegisterFile|registers~15 , RegisterFile|registers~15, processor, 1
instance = comp, \RegisterFile|registers[0][28] , RegisterFile|registers[0][28], processor, 1
instance = comp, \RegisterFile|registers[20][28] , RegisterFile|registers[20][28], processor, 1
instance = comp, \RegisterFile|Mux3~0 , RegisterFile|Mux3~0, processor, 1
instance = comp, \ALU|Add0~60 , ALU|Add0~60, processor, 1
instance = comp, \ALU|O_out[29]~9 , ALU|O_out[29]~9, processor, 1
instance = comp, \RegisterFile|registers~12 , RegisterFile|registers~12, processor, 1
instance = comp, \RegisterFile|registers~13 , RegisterFile|registers~13, processor, 1
instance = comp, \RegisterFile|registers[10][29] , RegisterFile|registers[10][29], processor, 1
instance = comp, \RegisterFile|Mux34~0 , RegisterFile|Mux34~0, processor, 1
instance = comp, \ALU|AdderInputB[29]~22 , ALU|AdderInputB[29]~22, processor, 1
instance = comp, \ALU|Add0~62 , ALU|Add0~62, processor, 1
instance = comp, \ALU|O_out[30]~6 , ALU|O_out[30]~6, processor, 1
instance = comp, \RegisterFile|registers~10 , RegisterFile|registers~10, processor, 1
instance = comp, \RegisterFile|registers~11 , RegisterFile|registers~11, processor, 1
instance = comp, \RegisterFile|registers[20][30] , RegisterFile|registers[20][30], processor, 1
instance = comp, \RegisterFile|Mux1~0 , RegisterFile|Mux1~0, processor, 1
instance = comp, \ALU|Add0~64 , ALU|Add0~64, processor, 1
instance = comp, \ALU|O_out[31]~3 , ALU|O_out[31]~3, processor, 1
instance = comp, \RegisterFile|registers~6 , RegisterFile|registers~6, processor, 1
instance = comp, \RegisterFile|registers~7 , RegisterFile|registers~7, processor, 1
instance = comp, \RegisterFile|registers[0][31] , RegisterFile|registers[0][31], processor, 1
instance = comp, \RegisterFile|registers[20][31] , RegisterFile|registers[20][31], processor, 1
instance = comp, \RegisterFile|Mux0~0 , RegisterFile|Mux0~0, processor, 1
instance = comp, \ALU|LessThan1~1 , ALU|LessThan1~1, processor, 1
instance = comp, \ALU|LessThan1~3 , ALU|LessThan1~3, processor, 1
instance = comp, \ALU|LessThan1~5 , ALU|LessThan1~5, processor, 1
instance = comp, \ALU|LessThan1~7 , ALU|LessThan1~7, processor, 1
instance = comp, \ALU|LessThan1~9 , ALU|LessThan1~9, processor, 1
instance = comp, \ALU|LessThan1~11 , ALU|LessThan1~11, processor, 1
instance = comp, \ALU|LessThan1~13 , ALU|LessThan1~13, processor, 1
instance = comp, \ALU|LessThan1~15 , ALU|LessThan1~15, processor, 1
instance = comp, \ALU|LessThan1~17 , ALU|LessThan1~17, processor, 1
instance = comp, \ALU|LessThan1~19 , ALU|LessThan1~19, processor, 1
instance = comp, \ALU|LessThan1~21 , ALU|LessThan1~21, processor, 1
instance = comp, \ALU|LessThan1~23 , ALU|LessThan1~23, processor, 1
instance = comp, \ALU|LessThan1~25 , ALU|LessThan1~25, processor, 1
instance = comp, \ALU|LessThan1~27 , ALU|LessThan1~27, processor, 1
instance = comp, \ALU|LessThan1~29 , ALU|LessThan1~29, processor, 1
instance = comp, \ALU|LessThan1~31 , ALU|LessThan1~31, processor, 1
instance = comp, \ALU|LessThan1~33 , ALU|LessThan1~33, processor, 1
instance = comp, \ALU|LessThan1~35 , ALU|LessThan1~35, processor, 1
instance = comp, \ALU|LessThan1~37 , ALU|LessThan1~37, processor, 1
instance = comp, \ALU|LessThan1~39 , ALU|LessThan1~39, processor, 1
instance = comp, \ALU|LessThan1~41 , ALU|LessThan1~41, processor, 1
instance = comp, \ALU|LessThan1~43 , ALU|LessThan1~43, processor, 1
instance = comp, \ALU|LessThan1~45 , ALU|LessThan1~45, processor, 1
instance = comp, \ALU|LessThan1~47 , ALU|LessThan1~47, processor, 1
instance = comp, \ALU|LessThan1~49 , ALU|LessThan1~49, processor, 1
instance = comp, \ALU|LessThan1~51 , ALU|LessThan1~51, processor, 1
instance = comp, \ALU|LessThan1~53 , ALU|LessThan1~53, processor, 1
instance = comp, \ALU|LessThan1~55 , ALU|LessThan1~55, processor, 1
instance = comp, \ALU|LessThan1~57 , ALU|LessThan1~57, processor, 1
instance = comp, \ALU|LessThan1~59 , ALU|LessThan1~59, processor, 1
instance = comp, \ALU|LessThan1~61 , ALU|LessThan1~61, processor, 1
instance = comp, \ALU|LessThan1~62 , ALU|LessThan1~62, processor, 1
instance = comp, \ALU|LessThan0~1 , ALU|LessThan0~1, processor, 1
instance = comp, \ALU|LessThan0~3 , ALU|LessThan0~3, processor, 1
instance = comp, \ALU|LessThan0~5 , ALU|LessThan0~5, processor, 1
instance = comp, \ALU|LessThan0~7 , ALU|LessThan0~7, processor, 1
instance = comp, \ALU|LessThan0~9 , ALU|LessThan0~9, processor, 1
instance = comp, \ALU|LessThan0~11 , ALU|LessThan0~11, processor, 1
instance = comp, \ALU|LessThan0~13 , ALU|LessThan0~13, processor, 1
instance = comp, \ALU|LessThan0~15 , ALU|LessThan0~15, processor, 1
instance = comp, \ALU|LessThan0~17 , ALU|LessThan0~17, processor, 1
instance = comp, \ALU|LessThan0~19 , ALU|LessThan0~19, processor, 1
instance = comp, \ALU|LessThan0~21 , ALU|LessThan0~21, processor, 1
instance = comp, \ALU|LessThan0~23 , ALU|LessThan0~23, processor, 1
instance = comp, \ALU|LessThan0~25 , ALU|LessThan0~25, processor, 1
instance = comp, \ALU|LessThan0~27 , ALU|LessThan0~27, processor, 1
instance = comp, \ALU|LessThan0~29 , ALU|LessThan0~29, processor, 1
instance = comp, \ALU|LessThan0~31 , ALU|LessThan0~31, processor, 1
instance = comp, \ALU|LessThan0~33 , ALU|LessThan0~33, processor, 1
instance = comp, \ALU|LessThan0~35 , ALU|LessThan0~35, processor, 1
instance = comp, \ALU|LessThan0~37 , ALU|LessThan0~37, processor, 1
instance = comp, \ALU|LessThan0~39 , ALU|LessThan0~39, processor, 1
instance = comp, \ALU|LessThan0~41 , ALU|LessThan0~41, processor, 1
instance = comp, \ALU|LessThan0~43 , ALU|LessThan0~43, processor, 1
instance = comp, \ALU|LessThan0~45 , ALU|LessThan0~45, processor, 1
instance = comp, \ALU|LessThan0~47 , ALU|LessThan0~47, processor, 1
instance = comp, \ALU|LessThan0~49 , ALU|LessThan0~49, processor, 1
instance = comp, \ALU|LessThan0~51 , ALU|LessThan0~51, processor, 1
instance = comp, \ALU|LessThan0~53 , ALU|LessThan0~53, processor, 1
instance = comp, \ALU|LessThan0~55 , ALU|LessThan0~55, processor, 1
instance = comp, \ALU|LessThan0~57 , ALU|LessThan0~57, processor, 1
instance = comp, \ALU|LessThan0~59 , ALU|LessThan0~59, processor, 1
instance = comp, \ALU|LessThan0~61 , ALU|LessThan0~61, processor, 1
instance = comp, \ALU|LessThan0~62 , ALU|LessThan0~62, processor, 1
instance = comp, \ALU|O_out~55 , ALU|O_out~55, processor, 1
instance = comp, \ALU|O_out~56 , ALU|O_out~56, processor, 1
instance = comp, \ALU|O_out[0]~58 , ALU|O_out[0]~58, processor, 1
instance = comp, \ALU|O_out[0]~59 , ALU|O_out[0]~59, processor, 1
instance = comp, \serial_in[0]~input , serial_in[0]~input, processor, 1
instance = comp, \serial_valid_in~input , serial_valid_in~input, processor, 1
instance = comp, \serial_ready_in~input , serial_ready_in~input, processor, 1
instance = comp, \RegisterFile|registers~0 , RegisterFile|registers~0, processor, 1
instance = comp, \RegisterFile|registers~1 , RegisterFile|registers~1, processor, 1
instance = comp, \DataMemory|ser|Equal0~2 , DataMemory|ser|Equal0~2, processor, 1
instance = comp, \RegisterFile|registers~2 , RegisterFile|registers~2, processor, 1
instance = comp, \RegisterFile|registers~3 , RegisterFile|registers~3, processor, 1
instance = comp, \RegisterFile|registers~4 , RegisterFile|registers~4, processor, 1
instance = comp, \RegisterFile|registers[10][0]~feeder , RegisterFile|registers[10][0]~feeder, processor, 1
instance = comp, \RegisterFile|registers[10][0] , RegisterFile|registers[10][0], processor, 1
instance = comp, \DataMemory|ser|sbyte~0 , DataMemory|ser|sbyte~0, processor, 1
instance = comp, \DataMemory|ser|sbyte[7]~1 , DataMemory|ser|sbyte[7]~1, processor, 1
instance = comp, \DataMemory|ser|sbyte[7]~2 , DataMemory|ser|sbyte[7]~2, processor, 1
instance = comp, \DataMemory|ser|sbyte[0] , DataMemory|ser|sbyte[0], processor, 1
instance = comp, \DataMemory|ser|sbyte~3 , DataMemory|ser|sbyte~3, processor, 1
instance = comp, \DataMemory|ser|sbyte[1] , DataMemory|ser|sbyte[1], processor, 1
instance = comp, \DataMemory|ser|sbyte~4 , DataMemory|ser|sbyte~4, processor, 1
instance = comp, \DataMemory|ser|sbyte[2] , DataMemory|ser|sbyte[2], processor, 1
instance = comp, \DataMemory|ser|sbyte~5 , DataMemory|ser|sbyte~5, processor, 1
instance = comp, \DataMemory|ser|sbyte[3] , DataMemory|ser|sbyte[3], processor, 1
instance = comp, \DataMemory|ser|sbyte~6 , DataMemory|ser|sbyte~6, processor, 1
instance = comp, \DataMemory|ser|sbyte[4] , DataMemory|ser|sbyte[4], processor, 1
instance = comp, \DataMemory|ser|sbyte~7 , DataMemory|ser|sbyte~7, processor, 1
instance = comp, \DataMemory|ser|sbyte[5] , DataMemory|ser|sbyte[5], processor, 1
instance = comp, \DataMemory|ser|sbyte~8 , DataMemory|ser|sbyte~8, processor, 1
instance = comp, \DataMemory|ser|sbyte[6] , DataMemory|ser|sbyte[6], processor, 1
instance = comp, \DataMemory|ser|sbyte~9 , DataMemory|ser|sbyte~9, processor, 1
instance = comp, \DataMemory|ser|sbyte[7] , DataMemory|ser|sbyte[7], processor, 1
instance = comp, \DataMemory|ser|write_en , DataMemory|ser|write_en, processor, 1
